{
  "name": "bulk-square-beta",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@vercel/blob": "^2.3.3",
    "archiver": "^6.0.2",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "onnxruntime-web": "^1.21.0-dev.20250206-d981b153d3",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.30",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
